; /etc/nginx/conf.d/ssl_https.conf
server {
    listen 8443 ssl;
    listen [::]:8443 ssl;
    server_name www.sanwenyukaochi.cloudns.org;  # ⚠️ 改成你自己的域名

    ssl_certificate     /root/cloudflare-certs/origin.pem;
    ssl_certificate_key /root/cloudflare-certs/origin.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /www;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /cgi-bin/luci {
        include uwsgi_params;
        uwsgi_param SERVER_ADDR $server_addr;
        uwsgi_modifier1 9;
        uwsgi_send_timeout 300;
        uwsgi_connect_timeout 300;
        uwsgi_read_timeout 300;
        uwsgi_pass unix:////var/run/luci-webui.socket;
    }
}
