; 查询主机名
www.sanwenyukaochi.cloudns.org
; DDNS服务提供商
cloudflare.com-v4
; 域名
www@sanwenyukaochi.cloudns.org
; 用户名
sanwenyukaochi@outlook.com
; 密码
88a13119f577329687d8189b73db0715e2a09

; 查询主机名
op.sanwenyukaochi.cloudns.org
; DDNS服务提供商
cloudflare.com-v4
; 域名
op@sanwenyukaochi.cloudns.org
; 用户名
sanwenyukaochi@outlook.com
; 密码
88a13119f577329687d8189b73db0715e2a09

